In [341]:
import pandas as pd
import numpy as np

Cargar datos

In [342]:
# Importamos el dataset de los datos de los pokemon
df = pd.read_csv('dataset_final.csv')

In [343]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''

print(f'Hay {df.shape[0]} pokémones en el dataset')

Hay 800 pokémones en el dataset

In [344]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''
print('Hay 28 pokémones de tipo Poison')
df[df['Type 1'] == 'Poison'].shape[0]

Hay 28 pokémones de tipo Poison

28

In [345]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''
print('Hay 18 grupos de pokemones en el Type 1')
len(df.groupby('Type 1').count())

Hay 18 grupos de pokemones en el Type 1

18

In [346]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''

'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1)
'''
print('El tipo de pokémon con más pokémon es el Type Water')
df.groupby('Type 1')['Name'].count().sort_values(ascending=False)

El tipo de pokémon con más pokémon es el Type Water

Type 1
Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Ghost        32
Ground       32
Dragon       32
Dark         31
Poison       28
Fighting     27
Steel        27
Ice          24
Fairy        17
Flying        4
Name: Name, dtype: int64

In [347]:
'''
3. ¿Cuál es el pokémon más rápido?
'''
print('El tipo de pokémon más rápido es DeoxysSpeed Forme')
df[df['Speed']==df['Speed'].max()]

El tipo de pokémon más rápido es DeoxysSpeed Forme

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True

In [348]:
'''
4. ¿Cuántos pokemon tiene una defensa superior a 100?
'''

'''
4.1 ¿Cuántos pokemon tiene una defensa superior a 100?
'''
print('123 pokémon tienen una defensa superior a 100')
len(df[df['Defense'] > 100])

123 pokémon tienen una defensa superior a 100

123

In [349]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''
print('9 pokémon tienen una defensa mayor a 100 y rapidez mayor a 100')
df[(df['Defense'] > 100) & (df['Speed'] > 100)].shape[0]

9 pokémon tienen una defensa mayor a 100 y rapidez mayor a 100

9

In [350]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
df.sort_values(['Type 1', 'Type 2'])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
657,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [351]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''
water_fire_dataset = df[df["Type 1"].isin(["Water","Fire"])]
water_fire_dataset.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
42,37,Vulpix,Fire,NaN,299,38,41,40,50,65,65,1,False

In [364]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''
legendary_ds = df[df.Legendary]
legendary_ds.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Double_type
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True,False
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True,False
262,243,Raikou,Electric,NaN,580,90,85,75,115,100,115,2,True,False
263,244,Entei,Fire,NaN,580,115,115,85,90,75,100,2,True,False
264,245,Suicune,Water,NaN,580,100,75,115,90,115,85,2,True,False
269,249,Lugia,Psychic,Flying,680,106,90,130,90,154,110,2,True,True

In [353]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
stats_legendary = legendary_ds.describe()

stats_legendary

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000
mean,470.215385,637.384615,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615,3.769231
std,173.651095,60.937389,21.722164,30.348037,28.255131,31.104608,28.827004,22.952323,1.455262
min,144.000000,580.000000,50.000000,50.000000,20.000000,50.000000,20.000000,50.000000,1.000000
25%,381.000000,580.000000,80.000000,100.000000,90.000000,100.000000,90.000000,90.000000,3.000000
50%,483.000000,600.000000,91.000000,110.000000,100.000000,120.000000,100.000000,100.000000,4.000000
75%,642.000000,680.000000,105.000000,131.000000,115.000000,150.000000,120.000000,110.000000,5.000000
max,721.000000,780.000000,150.000000,190.000000,200.000000,194.000000,200.000000,180.000000,6.000000

In [354]:
non_legendary_ds = df[df.Legendary == False]
stats_non_legendary = non_legendary_ds.describe()
stats_non_legendary

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000
mean,353.315646,417.213605,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782,3.284354
std,208.590419,106.760417,24.808849,30.490153,30.408194,29.091705,25.669310,27.843038,1.673471
min,1.000000,180.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.000000
25%,175.500000,324.000000,50.000000,54.500000,50.000000,45.000000,50.000000,45.000000,2.000000
50%,346.000000,425.000000,65.000000,72.000000,66.000000,65.000000,65.000000,64.000000,3.000000
75%,533.500000,498.000000,79.500000,95.000000,85.000000,85.000000,85.000000,85.000000,5.000000
max,715.000000,700.000000,255.000000,185.000000,230.000000,175.000000,230.000000,160.000000,6.000000

In [355]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''
stats = {
 'HP': [92.738462,67.182313],
 'Attack': [116.676923, 75.669388],
 'Defense': [99.661538, 71.559184],
 'Sp. Attack': [122.184615, 68.454422],
 'Sp. Def': [105.938462,68.892517],
 'Speed': [100.184615,65.455782]
 }

compare_stats = pd.DataFrame(stats, index= ['Legendary', 'Non Legendary'])
compare_stats

,HP,Attack,Defense,Sp. Attack,Sp. Def,Speed
Legendary,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615
Non Legendary,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782

In [356]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que indique si el pokemo tiene dos tipos o no
'''
df['Double_type'] = pd.notnull(df['Type 2'])

#np.where(df['Type 2'].n, True, False ) 
df.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Double_type
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False,True
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False,True
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False,True
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False,False

In [357]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''
df1 = df[df['Double_type'] == True]
df2 = df1[['Name', 'Type 1', 'Type 2']]
df2.sort_values(['Type 1', 'Type 2', 'Name'])

                        Name Type 1    Type 2
657               Galvantula    Bug  Electric
656                   Joltik    Bug  Electric
231                Heracross    Bug  Fighting
232  HeracrossMega Heracross    Bug  Fighting
697                 Larvesta    Bug      Fire
..                       ...    ...       ...
626               Carracosta  Water      Rock
240                  Corsola  Water      Rock
404                Relicanth  Water      Rock
625                 Tirtouga  Water      Rock
440                 Empoleon  Water     Steel

[414 rows x 3 columns]

In [358]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']



# A. Una función que calcule el precio total de la compra
prices = list(map(lambda key: articulos[key], compra))
total = reduce(lambda x, y: x + y, prices, 0)
print(f'A. {total}')

A. 155

In [359]:
# B. Una función que calcule el precio total de la compra con un descuento del 10%
discount_10 = reduce(lambda x, y : x + y * 0.9, prices, 0)
print(f'B. {discount_10}')

B. 139.5

In [360]:
# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€
discount_10_if = reduce(lambda x, y : x + y * 0.9 if total > 100 else total, prices, 0)
print(f'C. {discount_10_if}')

C. 139.5

In [361]:
# D. Una función que calcule el precio total aplicando el IVA (21%)
price_IVA = reduce(lambda x, y: x + y * 1.21, prices, 0)
print(f'D. {price_IVA}')

D. 187.54999999999998

In [362]:
# E.lista los artículos cuyo precio es superior a 20€
products = dict(filter(lambda x : x[1] > 20, articulos.items()))

print(f'{products}')

{'Pantalón': 30, 'Zapatos': 50, 'Gafas': 25, 'Reloj': 35, 'Corbata': 40}

In [363]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]

def curso(alumnos,str):
    lst = []
    promedio = None
    for alumno in alumnos:
       if alumno[2] == str:
        promedio = np.mean(alumno[3])
        lst.append(([f'Nombre y Apellido: {alumno[0]} {alumno[1]}, Promedio: {promedio}']))
    return lst

print(curso(alumnos, '1'))

[['Nombre y Apellido: Juan Pérez, Promedio: 7.0'], ['Nombre y Apellido: Luis González, Promedio: 7.0'], ['Nombre y Apellido: Pedro Rodríguez, Promedio: 7.0'], ['Nombre y Apellido: Marta López, Promedio: 7.0'], ['Nombre y Apellido: Javier Sánchez, Promedio: 7.0'], ['Nombre y Apellido: Sergio Jiménez, Promedio: 7.0'], ['Nombre y Apellido: Pablo Álvarez, Promedio: 7.0']]